{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "pnpm-lock.yaml",
        "tsconfig.json",
        "tsconfig.*.json",
        "!dist/**"
      ],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "pnpm-lock.yaml",
        "tsconfig.json",
        "tsconfig.*.json"
      ],
      "outputs": []
    },
    "lint": {
      "outputs": [],
      "inputs": [
        "$TURBO_DEFAULT$",
        "pnpm-lock.yaml",
        "eslint.config.*",
        ".eslintrc.*"
      ]
    },
    "format": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "pnpm-lock.yaml",
        "tsconfig.json",
        "tsconfig.*.json",
        "!coverage/**"
      ],
      "outputs": ["coverage/**"]
    },
    "version": {
      "outputs": []
    },
    "publish": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
