{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "pnpm-lock.yaml",
        "tsconfig.json",
        "tsconfig.*.json",
        "tsup.config.*",
        "vite.config.*",
        "!dist/**"
      ],
      "outputs": ["dist/**"]
    },
    "ci": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "format": {
      "inputs": ["$TURBO_DEFAULT$", "pnpm-lock.yaml", ".prettierignore", "prettier.config.*"],
      "outputs": []
    },
    "format:write": {
      "inputs": ["$TURBO_DEFAULT$", "pnpm-lock.yaml", ".prettierignore", "prettier.config.*"],
      "outputs": []
    },
    "lint": {
      "inputs": ["$TURBO_DEFAULT$", "pnpm-lock.yaml", "eslint.config.*"],
      "outputs": []
    },
    "test": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "pnpm-lock.yaml",
        "tsconfig.json",
        "tsconfig.*.json",
        "vitest.config.*",
        "!coverage/**"
      ],
      "outputs": ["coverage/**"]
    },
    "typecheck": {
      "inputs": ["$TURBO_DEFAULT$", "pnpm-lock.yaml", "tsconfig.json", "tsconfig.*.json"],
      "outputs": []
    }
  }
}
