{
  "name": "@powercoach/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "ci": "pnpm lint && pnpm format && pnpm typecheck && pnpm test && pnpm build",
    "dev": "tsx watch src/server/start.ts",
    "build": "tsup --config tsup.config.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --check",
    "format:write": "prettier . --write",
    "test": "vitest run --coverage --reporter=verbose",
    "test:watch": "vitest",
    "typecheck:src": "tsc --project tsconfig.src.json --noEmit",
    "typecheck:test": "tsc --project tsconfig.test.json --noEmit",
    "typecheck": "pnpm run typecheck:src && pnpm run typecheck:test"
  },
  "dependencies": {
    "@fastify/helmet": "^13.0.2",
    "@fastify/sensible": "^6.0.3",
    "@sinclair/typebox": "^0.33.7",
    "dotenv": "^16.4.5",
    "fastify": "^5.6.1",
    "fastify-plugin": "^5.1.0",
    "pino": "^9.3.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@fastify/type-provider-typebox": "^6.1.0",
    "@powercoach/config": "workspace:*",
    "@types/node": "^22.7.4",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.10.0",
    "@vitest/coverage-v8": "^4.0.6",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "pino-pretty": "^11.3.0",
    "prettier": "^3.3.3",
    "tsup": "^8.3.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.2",
    "vitest": "^4.0.6"
  },
  "engines": {
    "node": "20"
  }
}
