{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@powercoach/config/tsconfig.base.json",
  "files": [],
  "references": [{ "path": "./tsconfig.src.json" }, { "path": "./tsconfig.test.json" }]
}
